{
    "version": 3,
    "serial": 1,
    "lineage": "069b3626-7a4a-2063-983b-98c0630e5255",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "binance-trades-bot",
            "token": null,
            "workspaces": {
                "name": "binance-trades",
                "project": null,
                "tags": null
            }
        },
        "hash": 4007232028
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
